

IEDriverpath="";
ChromDriverPath=C:\\Drivers\\chromedriver.exe

QA=https://qa.synovus.com/
PRODURL="";
implicitlyWait="20";


reportsType=2
OnSuccessScreenshot=false
ExecuteInBrowserstack=false




